<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b546ab5263.js" crossorigin="anonymous"></script>
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,
    400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
    900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container">

        <header class="header">
    
            <a href="/index.html" class="header__logo">
                <img src="/img/logo.svg" alt="Netflix"></img>
            </a>
    
        </header>

        <section class="banner">

            <img src="/img/banner-landing.jpg" alt="¡Cientos de películas para disfrutar!" class="banner__bckg">

            <div class="banner__overlay"></div>
            
            <div class="banner__contenido">

                <div class="login">

                    <div class="login__box">

                        <h2>Inicia sesión</h2>

                        <form action="" id="loginForm">

                            <div class="login__input">

                                <input type="text" class="email__input" id="loginEmail">

                                <label for="text" class="login__placeholder">
                                    Email o número de teléfono
                                </label>

                                <label class="email__msg"></label>

                            </div>

                            <div class="login__input">

                                <input type="password" class="password__input" id="loginPassword">

                                <label for="password" class="login__placeholder">
                                    Contraseña
                                </label>

                                <label class="password__msg"></label>

                            </div>

                            <div class="login__input">

                                <button class="login__btn btn--primario" type="submit">
                                    Iniciar sesión
                                </button>

                            </div>

                            <div class="support">

                                <div class="recuerdame">

                                    <span> <input type="checkbox" class="check"></span>
                                    <span>Recuérdame</span>

                                </div>

                                <div class="ayuda">
                                    <p>¿Necesitas ayuda?</p>
                                </div>
                            </div>
                            

                        </form>

                    </div>
                </div>
            </div>
        </section>

    </div>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/swal.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/login.js"></script>
    
</body>
</html>